:root{
  --primary-color: #00d9e1;
  --primary-color-rgba: rgb(238, 77, 45);
  --white-color : #fff;
  --black-color :#000;
  --text-color: #333;
  --border-color: #dbdbdb;

  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(var(header-height) - var(var(--navbar-height)));

}

*{
  box-sizing: inherit;

}

html{
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  background-color: #ccc;
}


.grid{
  display: inline;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full--max{
  width: 100%;
}

.grid__row{
  display: flex;   /* nam cung tren 1 hang ngang*/
  flex-wrap: wrap;  /* dai thi xuong hang*/
}
 /* Animation */
 @keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
 }

 .btn{
  /* margin-top: 15px; */
  width: 160px;
  height: 36px;
  font-size: 1.4rem;
  color: var(--text-color);
  background-color: var(--white-color);
  border-color: var(--white-color);
  border: 1px solid var(--white-color);
  cursor: pointer;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn.btn--normal:hover{
  background-color: rgba(0,0,0,0.05);
}

.btn--primary{
  background-color: var(--primary-color);
  color: var(--white-color);
}

@keyframes growth {
  from{
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* Modal */

.modal{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  animation: headerNotifyGrowth linear 0.1s;
}



.modal__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.modal__body{
  --growth-from: 0.7;
  --growth-t0: 1;
  position: relative;

  background-color: #fff;
  z-index: 3;           /*vi tri nam tren*/
  margin: auto;
  border-radius: 5px;
  animation: growth linear 0.1s;
}
ul, ol {
  list-style: none;
}